{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "daily-tracker",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--reload", "--port", "8090"],
      "port": 8090
    }
  ]
}
